
<html lang="en">

    <title>Autobiography</title>

<body>
<a href="images.html" target="_blank">images</a><br>
<a href="My%20first%20page.html" target="_blank">first page</a><br>
<a href="links.html" target="_blank">links</a><br>
<h1>Introduction</h1>
<p>My name is Jecinta Njenga from Kikuyu,Kiambu county</p>
<H2><b>Education</b></H2>
<p>I have through various primary schools then went to Musa Gitau Girls <br>and now im currently pursuing web development at Emobilis Technology Training Institute</p>
<H3><b>My interests</b></H3>
<p>I love travelling,coding,cycling and interacting with kids</p>
<img src="static/images/image%207.jpg" alt=""height="300"width="250">
<img src="static/images/image%203.jpg" alt=""height="300"width="250 ">
<H3><b>My dislikes</b></H3>
<p>I hate people who act entitled and I also hate arrogant people</p>
<H3><b>My biggest fear</b></H3>
<p>I fear losing people I love and not achieving my life goals </p>
<H3><b>My life goals</b></H3>
<p>I want to become a woman of integrity and to start up a charitable organization<br>I also want to have meaning relationships and travel around the world</p>
<H3><b>My strengths</b></H3>
<p><i>Adaptability</i></p>
<p>I am able to  quickly adjust to changing situations and environments</p>
<p><i>Time management</i></p>
<p>I am efficient when it comes to managing time and prioritizing tasks to meet deadlines</p>
<p><i>Problem solving</i></p>
<p>I have the ability to analyze complex issues and finding practical solutions.</p>
<H3>Weaknesses</H3>
<p>1.I focus too much on the details.</p>
<p>2.I can have trouble asking for help.</p>
<p>3.I get impatient with missed deadlines.</p>
</body>
</html>